torpedo/GridPage.xaml

<Page x:Class="torpedo.GridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:torpedo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GridPage">

    <Grid>
        <Label x:Name="mainlabel" Content="Grid view" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,29,0,0" Height="77" Width="219" FontSize="50"/>

        <Grid x:Name="table" Width="250" Height="250" HorizontalAlignment="Center" Margin="0,122,0,42" Background="Gray" ShowGridLines="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Label x:Name="label_player1" Content="Player1" HorizontalAlignment="Left" Height="50" Margin="18,6,0,0" VerticalAlignment="Top" Width="186" FontSize="20"/>
        <Label x:Name="label_player2" Content="Player2" HorizontalAlignment="Left" Height="50" Margin="569,6,0,0" VerticalAlignment="Top" Width="186" FontSize="20"/>

    </Grid>
</Page>
