torpedo/GridPage.xaml

<Page x:Class="NationalInstruments.GridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NationalInstruments"
      mc:Ignorable="d" 
      d:DesignHeight="420
      " d:DesignWidth="800"
      Title="GridPage">

    <Grid>
        <TextBlock x:Name="turnlabel" Text="Player1's turn" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,9,0,0" Height="32" Width="343" FontSize="20" TextAlignment="Center" TextWrapping="Wrap"/>
        <Grid x:Name="table" Width="220" Height="220" HorizontalAlignment="Center" Margin="0,142,0,58" Background="Gray" ShowGridLines="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
        </Grid>
        <TextBlock x:Name="label_player1" Text="Player1" Height="50" Width="186" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,4,0,0" TextAlignment="Left"/>
        <TextBlock x:Name="label_player2" Text="Player2" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="186" FontSize="20" Margin="0,4,12,0" TextAlignment="Right"/>
        <TextBlock x:Name="timer" HorizontalAlignment="Center" Height="38" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="76" Margin="0,88,0,0" TextAlignment="Center" FontSize="30"/>
        <TextBlock x:Name="Player1Status" HorizontalAlignment="Left" Height="184" Margin="12,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"><Run Language="hu-hu" Text="Sunks: 0"/><LineBreak/><Run Language="hu-hu" Text="Hits: 0"/><LineBreak/><Run Language="hu-hu" Text="Misses: 0"/><LineBreak/><Run Language="hu-hu" Text="Ship-1: Not placed yet"/><LineBreak/><Run Language="hu-hu" Text="Ship-2: Not placed yet"/><LineBreak/><Run Language="hu-hu" Text="Ship-3: Not placed yet"/><LineBreak/><Run Language="hu-hu" Text="Ship-4: Not placed yet"/></TextBlock>
        <TextBlock x:Name="Player2Status" HorizontalAlignment="Right" Height="184" Margin="0,55,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" TextAlignment="Left"><Run Language="hu-hu" Text="sunken ships"/><Run Text=": 0"/><LineBreak/><Run Language="hu-hu" Text="h"/><Run Text="its: 0"/><LineBreak/><Run Language="hu-hu" Text="m"/><Run Text="isses: 0"/><LineBreak/><Run Language="hu-hu" Text="s"/><Run Text="hip-1: Not placed yet"/><LineBreak/><Run Language="hu-hu" Text="s"/><Run Text="hip-2: Not placed yet"/><LineBreak/><Run Language="hu-hu" Text="s"/><Run Text="hip-3: Not placed yet"/><LineBreak/><Run Language="hu-hu" Text="s"/><Run Text="hip-4: Not placed yet"/></TextBlock>
        <TextBlock x:Name="Instruction" HorizontalAlignment="Center" Height="47" TextWrapping="Wrap" Text="Click on the area where you want to place your ship then an adjecent are where you want your ship to face" VerticalAlignment="Top" Width="267" Margin="0,41,0,0" TextAlignment="Center"/>

    </Grid>
</Page>
