torpedo/GridPage.xaml

<Page x:Class="NationalInstruments.GridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NationalInstruments"
      mc:Ignorable="d" 
      d:DesignHeight="420
      " d:DesignWidth="800"
      Title="GridPage">

    <Grid>
        <TextBlock x:Name="turnlabel" Text="Player1's turn" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,9,0,0" Height="84" Width="280" FontSize="20" TextAlignment="Center" TextWrapping="Wrap"/>
        <Grid x:Name="table" Width="220" Height="220" HorizontalAlignment="Center" Margin="0,142,0,58" Background="Gray" ShowGridLines="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
        </Grid>
        <TextBlock x:Name="label_player1" Text="Player1" Height="50" Width="186" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,4,0,0" TextAlignment="Left"/>
        <TextBlock x:Name="label_player2" Text="Player2" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="186" FontSize="20" Margin="0,4,12,0" TextAlignment="Right"/>
        <TextBlock x:Name="timer" HorizontalAlignment="Center" Height="38" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="76" Margin="0,88,0,0" TextAlignment="Center" FontSize="30"/>
        <TextBlock x:Name="Player1Status" HorizontalAlignment="Left" Height="184" Margin="12,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"><Run Text="Player1 sunk 0 ships"/><LineBreak/><Run Text="Player1 had 0 ships sunk"/><LineBreak/><Run Text="Player1 has 0 ships remaining"/></TextBlock>
        <TextBlock x:Name="Player2Status" HorizontalAlignment="Right" Height="184" Margin="0,55,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextAlignment="Right"><Run Text="Player1 sunk 0 ships"/><LineBreak/><Run Text="Player1 had 0 ships sunk"/><LineBreak/><Run Text="Player1 has 0 ships remaining"/></TextBlock>

    </Grid>
</Page>
